# kinetic.rosinstall
- setup-file: {local-name: /opt/ros/kinetic/setup.sh}

# main repos
- git: {local-name: rosinstall, uri: 'git@github.com:oceansystemslab/rosinstall.git', version: master}
- git: {local-name: vehicle_core, uri: 'git@github.com:oceansystemslab/vehicle_core.git', version: master}
- git: {local-name: vehicle_interface, uri: 'git@github.com:oceansystemslab/vehicle_interface.git', version: master}

# drivers 
- git: {local-name: thrusters_controller, uri: 'git@github.com:oceansystemslab/thrusters_controller.git', version: master}
- git: {local-name: kvh_gyroscope, uri: 'git@github.com:oceansystemslab/kvh_gyroscope.git', version: master}
- git: {local-name: evologics_driver, uri: 'git@github.com:oceansystemslab/evologics_driver.git', version: master}
- git: {local-name: bvt_pantilt, uri: 'git@github.com:oceansystemslab/bvt_pantilt.git', version: master}

# legacy code
# - git: {local-name: nessie, uri: 'git@pastis3.eps.hw.ac.uk:nessie.git', version: master} # not needed for sim-only
- git: {local-name: hwu-osl-ros-pkg, uri: 'git@github.com:oceansystemslab/hwu_osl_ros_pkg', version: indigo-devel}
